VITE_GITEA_URL=http://localhost:3000
VITE_GITEA_CLIENT_ID=your_oauth_client_id
VITE_GITEA_CLIENT_SECRET=your_oauth_client_secret
VITE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_SCRYFALL_API=https://api.scryfall.com
